form.signup,
form.login {
  margin-top: 50px;
}



/******************************/

nav ul a,
nav .brand-logo {
    color: #444;
}

p {
    line-height: 2rem;
}

.sidenav-trigger {
    color: #26a69a;
}

.index-container {
    min-height: 380px;
    line-height: 0;
    height: auto;
    color: rgba(255, 255, 255, .9);
}

.index-container .section {
    width: 100%;
}

@media only screen and (max-width: 992px) {
    .index-container .section {
        position: absolute;
        top: 40%;
    }
    #index-banner .section {
        top: 10%;
    }
}

@media only screen and (max-width: 600px) {
    #index-banner .section {
        top: 0;
    }
}

.icon-block {
    padding: 0 15px;
}

.icon-block .material-icons {
    font-size: inherit;
}


/* MENU Btn*/

@media only screen and (min-width: 601px) {
    nav,
    nav .nav-wrapper i,
    nav a.sidenav-trigger,
    nav a.sidenav-trigger i {
        height: 80px;
        line-height: 64px;
    }
}

nav .sidenav-trigger i {
    height: 56px;
    line-height: 56px;
}

nav i.material-icons {
    display: block;
    font-size: 24px;
    height: 56px;
    line-height: 56px;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    /* -webkit-font-feature-settings: 'liga'; */
    -webkit-font-smoothing: antialiased;
}

.sidenav-trigger {
    color: #0baaf4;
}

.acollpse .navbar-collapse {
    display: flex
}


/***************************/

body {
    font-size: 20px;
    color: #666;
    line-height: 20px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQUh9u104ViUb4YRgFPiimwJVbGh2o36cahSw&usqp=CAU");
    display: flex;
    flex-direction: column;
}

.navBar {
    border: 3px solid #ddd;
    margin: 0px 0 0 0;
    height: 90px;
    background: #777;
    border-top: 8px solid #0baaf4;
    border-bottom: 8px solid #0baaf4;
}

nav .brand-logo,
.sidenav-trigger {
    color: white;
    font-size: 35px;
    height: auto;
}

nav ul a {
    font-size: 23px;
    color: white;
    display: block;
    padding: 10 10px;
    cursor: pointer;
}

.header {
    font-size: 40px;
    line-height: 110%;
    text-align: center;
}

.info {
    text-align: justify;
}

.text-team {
    font-size: 50px;
    color: #0baaf4;
    text-shadow: 2px 2px #666;
}

.index-container {
    min-height: 100px;
    line-height: 0;
    height: auto;
    padding-top: 60px;
    color: rgba(255, 255, 255, .9);
    position: relative;
    overflow: hidden;
    height: 500px;
    background-image: url("https://images.unsplash.com/photo-1505051508008-923feaf90180?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80");
    background-size: cover;
    background-repeat: no-repeat;
    
}

.quote-container {
    min-height: 100px;
    line-height: 0;
    height: auto;
    color: rgba(255, 255, 255, .9);
    position: relative;
    overflow: hidden;
    height: 500px;
    padding-top: 13%;
    background: url("https://images.unsplash.com/photo-1514519273132-6a1abd48302c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80");
    background-size: cover;
    background-repeat: no-repeat;
    
}



.team-container {
    min-height: 100px;
    line-height: 0;
    height: auto;
    color: rgba(255, 255, 255, .9);
    position: relative;
    width: relative;
    overflow: hidden;
    height: 700px;
    background: url("https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80");
    background-size: cover;
    opacity: 0.9;
    background-repeat: no-repeat;
}

.teaminfo {
    font-size: 32px;
    text-align: justify, center;
    /* text-shadow: 2px 2px black; */
    color: #666;
    line-height: 110%;
    /* background-color: #666; */
}

.text-lighten-2 {
    color: #0baaf4;
    padding-top: 2px;
    text-shadow: 2px 2px #666;
}

#link-box {
    height: 400px;
}

.main-section {
    border: 3px solid #ddd;
    border-radius: 50px;
    padding: 50px;
    padding-top: 10px;
    margin: 30px 0 40px 0;
    background: white;
    width: 800px;
}

label {
    font-size: .8rem;
    color: #777;
}

.range-field {
    width: 600px;
    margin: 4px 4px;
    border-radius: 15px;
}

.btn-large {
    color: white;
    background-color: #0baaf4;
    border-radius: 5px;
    height: 60px;
    width: 180px;
    font-size: 18px;
    border: 5px #666;
}

.btn {
    padding: 10px;
    border-radius: 5px;
    height: 60px;
    width: 140px;
    font-size: 20px;
    background-color: #0baaf4;
    color: white;
    border-color: black;
    border: 3px #666;
    margin-right: 400px;
}


/* ONBOARD HTML*/

[type="radio"]:not(:checked)+span,
[type="radio"]:checked+span {
    position: relative;
    height: 25px;
    line-height: 25px;
    font-size: 18px;
}

[type="radio"]:checked+span:after,
[type="radio"].with-gap:checked+span:before,
[type="radio"].with-gap:checked+span:after {
    border: 2px solid #0baaf4;
}

[type="radio"]:checked+span:after,
[type="radio"].with-gap:checked+span:after {
    background-color: #0baaf4;
}

footer.page-footer {
    margin: 0;
}

@media only screen and (min-width: 993px) {
    nav a.sidenav-trigger {
        display: none;
    }
}

nav .sidenav-trigger {
    float: left;
    position: relative;
    z-index: 1;
    height: 56px;
    margin: 0 18px;
}

nav .sidenav-trigger i {
    height: 56px;
    line-height: 56px;
}

@media only screen and (min-width: 601px) {
    nav.nav-extended .nav-wrapper {
        min-height: 64px;
    }
    nav,
    nav .nav-wrapper i,
    nav a.sidenav-trigger,
    nav a.sidenav-trigger i {
        height: 64px;
        line-height: 64px;
    }
    .navbar-fixed {
        height: 64px;
      
    }
}

.color {
    color: white;
    
}

.social {
    width: 30%;
    margin-left: 7px;
}

.card-image {
    height: 50%;
    
    
}

.cardTeam {
    border: 7px solid #0baaf4;
    background-color: white;
}

.teamPick {
    margin-top: 6%;

}

footer {
    height: 100px;
    margin-top: auto;
    padding: 20px;
    clear: both;
    color: white;
    color: white;
    font-size: 17px;
    text-align: center;
    background: #777;
    border-top: 8px solid #0baaf4;
    border-bottom: 8px solid #0baaf4;
     
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
      